<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESCUE WHEELZ.COM</title>


    <style>
        @import url('https://fonts.googleapis.com/css2? family=poppins:wght@300;400;500;600;700;800;900;& display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        
        body {
            background-color: black;
            background-image: url("static/staff.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
        }
        .assignment, .queries, .feedback{
            display: none;
        }
        

        .responsive-table {
    list-style-type: none;
    padding: 0;
    margin-top: 100px;
}

.table-header, .table-row {
    display: flex;
    
    border-radius: 3px;
    padding: 15px;
    font-weight: bold;
    align-items: center; /* Added alignment */
}

.table-header {
    background-color: #8fe2f7;
    color: black;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1); /* Added shadow */
    margin-bottom: 20px; /* Moved margin here */
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.col {
    flex-basis: calc(100% / 5); /* Adjusted for 5 columns */
}

@media all and (max-width: 767px) {
    .table-header {
        display: none;
    }
    .table-row {
        display: block;
    }
}

header {
    background-color: rgba(22, 34, 57, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    box-shadow: 0 0 25px 0 black;
}
.container {
            position: fixed;
            top: 25px;
            right: 50px;
        }

        .container a {
         
    padding: 10px 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: white;
    border: 2px solid transparent;
    transition: all 0.5s;
    text-decoration: none;
    margin-left: 20px;
}

.container a:hover,
.container a:active {
    border: 2px solid #f5a425;

}
input[type="submit"]{
    background-color: #f5a425;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.container h1{
            position: fixed;
            top: 10px;
            left: 50px;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 800;
            color: #fff;
        }
        em {
    font-style: normal;
    color: #f5a425;
}
    </style>
</head>

<body>
        <header>
        <nav >
           
            
            <div class="container">
                <h1>
                    <em>Staff</em>
                    Room
                </h1>
            <a href="/">HOME</a>
            <a href="#" id="showassignmentForm">Assignment </a>
           
            <a href="/view_query">queries</a>
            <a href="/view_feedback">feedback </a>
        </div>
        </nav>
    </header>




<div class="assignment">
    <center>
        <h1 style="color:#f5a425; margin-top: 100px;"> Assignment Details</h1>
        </center>
    <ul class="responsive-table">
        <li class="table-header">
            <div class="col col-1">Id No</div>
            <div class="col col-2">Reg No</div>
            <div class="col col-3">Section</div>
            <div class="col col-4">Name</div>
            <div class="col col-5">View Assignment</div>
      
        </li>

    {% for complaint in data %}
    
        <form action="/select_complaint" method="post" onsubmit="showAlert()">
            <li class="table-row">
                <div class="col col-1" data-label="S.No">{{complaint[0]}}</div>
                <div class="col col-2" data-label="Name">{{complaint[1]}}</div>
                <div class="col col-3" data-label="Email">{{complaint[2]}}</div>
                <div class="col col-4" data-label="Address">{{complaint[3]}}</div>
                <input type="hidden" name="complaint_number" value="{{ complaint[4] }}">
                <input type="submit" value="View">
            </li>
                <!-- Include the complaint number in the form as a hidden input -->
                
           
        </form>

    {% endfor %}
    
    </ul>    
</div>
</div>

  <div class="queries">
    <center>
        <h1> assignment Details</h1>
        </center>
        
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Id No</div>
                <div class="col col-2">Reg No</div>
                <div class="col col-3">Section</div>
                <div class="col col-4">Name</div>
                <div class="col col-5">Query</div>
        
          
            </li>
            {% for complaint in data %}
             <form action="/select_reply" method="post" onsubmit="showAlert()">
                    <li class="table-row">
                        <div class="col col-1" data-label="S.No">{{complaint[0]}}</div>
                        <div class="col col-2" data-label="Name">{{complaint[1]}}</div>
                        <div class="col col-3" data-label="Email">{{complaint[2]}}</div>
                        <div class="col col-4" data-label="Address">{{complaint[3]}}</div>
                        <div class="col col-5" data-label="queries">{{complaint[4]}}</div>
                        <input type="hidden" name="reply" value="{{ complaint[0] }}">
                        <input type="submit" value="Replay">
                    </li>
                </form>
        
            {% endfor %}
        </ul>
            
        </div>
     </div>
        
     <div class="feedback">
        <center>
            <h1 style="color:#f5a425; margin-top: 100px;"> Feedback Details</h1>
            </center>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Id No</div>
                <div class="col col-2">Reg No</div>
                <div class="col col-3">Section</div>
                <div class="col col-4">Name</div>
                <div class="col col-5">feed back</div>
          
            </li>
    
        {% for complaint in data %}
        
     
                <li class="table-row">
                    <div class="col col-1" data-label="S.No">{{complaint[0]}}</div>
                    <div class="col col-2" data-label="Name">{{complaint[1]}}</div>
                    <div class="col col-3" data-label="Email">{{complaint[2]}}</div>
                    <div class="col col-4" data-label="Address">{{complaint[3]}}</div>
                    <div class="col col-5" data-label="feedback">{{complaint[4]}}</div>
                </li>
                    <!-- Include the complaint number in the form as a hidden input -->
                    
               
            </form>
    
        {% endfor %}
        
        </ul>    
    </div>
    </div>


</div>



<script>
    document.getElementById('showassignmentForm').addEventListener('click', function() {
        document.querySelector('.assignment').style.display = 'block';
        document.querySelector('.queries').style.display = 'none';  // Show query form
        document.querySelector('.feedback').style.display = 'none'; // Hide feedback form
        // Show feedback form

    });

    document.getElementById('showqueriesForm').addEventListener('click', function() {
        document.querySelector('.queries').style.display = 'block';
        document.querySelector('.assignment').style.display = 'none'; // Show query form
        document.querySelector('.feedback').style.display = 'none'; // Hide feedback form
        // Show feedback form

    });

    document.getElementById('showfeedbackForm').addEventListener('click', function() {
        document.querySelector('.feedback').style.display = 'block'; 
        document.querySelector('.queries').style.display = 'none';
        document.querySelector('.assignment').style.display = 'none'; // Show query form
        // Hide feedback form
        // Show feedback form

    });
</script>
<script>
    // JavaScript variable to store whether alerts should be shown
  
    var showAlert2 = {{ 'true' if show_alert2 else 'false' }};


    // Function to trigger alerts based on the variables
    function triggerAlerts() {
        if (showAlert2) { 
            alert("Your Replay Sended");
        }

     
        
    }

    // Call the function when the page loads
    window.onload = function() {
        triggerAlerts();
    };
</script>

    
</body>
</html>