<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>title</title>
<style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  
  font-family: "Poppins", sans-serif;
}
    .queries, .feedback, .assignment, .notification {
        display: none; /* Hide the forms by default */
    }
    body{
        background-image: url("static/view.jpg");
        background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; 
    }

        header {
    background-color: rgba(22, 34, 57, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    box-shadow: 0 0 25px 0 black;
}
.container {
            position: fixed;
            top: 25px;
            right: 50px;
        }

        .container a {
         
    padding: 10px 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: white;
    border: 2px solid transparent;
    transition: all 0.5s;
    text-decoration: none;
    margin-left: 20px;
}

.container a:hover,
.container a:active {
    border: 2px solid #f5a425;

}
.queries {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-top: 200px;
    }
    .queries label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .queries textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        box-sizing: border-box;
    }
    .queries input[type='submit'] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
       
    }
    .queries input[type='submit']:hover {
        background-color: #0056b3;
    }
    .feedback {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-top: 200px;
    }
    .feedback label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .feedback textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        box-sizing: border-box;
    }
    .feedback input[type='submit'] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
       
    }
    .feedback input[type='submit']:hover {
        background-color: #0056b3;
    }
    .assignment {
          
            margin: 0px auto;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }
        .assignment h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .assignment form {
            margin-top: 20px;
        }
        .assignment label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
        .assignment form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .assignment form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .assignment form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .responsive-table  {
 list-style-type: none;
 padding: 0;
 margin-top: 50px;
}

.table-header {
 background-color: #8fe2f7;
 color: black;
 display: flex;
 justify-content: space-between;
 border-radius: 3px;
 padding: 15px;
 font-weight: bold;
}

.table-row {
 background-color: #ffffff;
 box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
 border-radius: 3px;
 padding: 15px;
 margin-bottom: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.col {
 flex-basis: calc(100% / 8);
}

@media all and (max-width: 767px) {
 .table-header {
   display: none;
 }
 .table-row {
   display: block;
 }
}
.notification h1{
    text-align: center;
    margin-top: 100px;
}
.container :nth-child(1){
    position: fixed;
            top: 25px;
            left: 0px;
}
.container :nth-child(2){
    position: fixed;
            top: 25px;
            left: 120px;
}
.caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
 .caption h2 em {
    font-style: normal;
    color: #f5a425;
    font-weight: 900;
}
.caption h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 64px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
</style>
</head>
<body>
    <header>
    
        <nav>
    <div class="container">

<a href="/index">Logout</a>
<a href="/upload_ass">Back</a>
<a href="#" id="showQueryForm">Query</a>
<a href="#" id="showFeedbackForm">Feedback</a>
<a href="#" id="showassignment">Assignment</a>

<a href="/answers">Notifications </a>
</div>
</nav>
</header>

<div class="queries">
    <form action='/query' method='post' enctype='multipart/form-data'>
        <label>Query</label>
        <textarea name="query" class="review-textarea" placeholder="Write your query here..."></textarea>
        <input type='submit' value='Submit'>
    </form>
</div>

<div class="feedback">
    <form action='/feedback' method='post' enctype='multipart/form-data'>
        <label>Feedback</label>
        <textarea name="feedback" class="review-textarea" placeholder="Write your feedback here..."></textarea>
        <input type='submit' value='Submit'>
    </form>
</div>
<div class="assignment">
<form action="/result" method="post" enctype="multipart/form-data">

    <label>Upload Your Assignment</label>
    <input type="file" name="text">
    <input type="submit" value="Upload">
</form>
</div>
<div class="notification" id="notificationContent">
        <h1> Answer Details</h1>
<ul class="responsive-table">
    <li class="table-header">
        <div class="col col-1">Id No</div>
        <div class="col col-2">Reg No</div>
        <div class="col col-3">Section</div>
        <div class="col col-4">Name</div>
        <div class="col col-5">Your Question</div>
        <div class="col col-6">Answer</div>
    </li>

    {% for complaint in data %}
    <li class="table-row">
        <div class="col col-1" data-label="S.No">{{complaint[0]}}</div>
        <div class="col col-2" data-label="Name">{{complaint[1]}}</div>
        <div class="col col-3" data-label="Email">{{complaint[2]}}</div>
        <div class="col col-4" data-label="Address">{{complaint[3]}}</div>
        <div class="col col-5" data-label="PhoneNo">{{complaint[4]}}</div>
        <div class="col col-6" data-label="Complaint">{{complaint[5]}}</div>
       
    </li>
    {% endfor %}
 </ul> 
  
</div>
<script>
    document.getElementById('showQueryForm').addEventListener('click', function() {
        document.querySelector('.queries').style.display = 'block'; // Show query form
        document.querySelector('.feedback').style.display = 'none'; // Hide feedback form
        document.querySelector('.assignment').style.display = 'none'; // Show feedback form
        document.querySelector('.notification').style.display = 'none'; // Show feedback form
    });

    document.getElementById('showFeedbackForm').addEventListener('click', function() {
        document.querySelector('.queries').style.display = 'none'; // Hide query form
        document.querySelector('.feedback').style.display = 'block'; // Show feedback form
        document.querySelector('.assignment').style.display = 'none'; // Show feedback form
        document.querySelector('.notification').style.display = 'none'; // Show feedback form
    });
    document.getElementById('showassignment').addEventListener('click', function() {
        document.querySelector('.queries').style.display = 'none'; // Hide query form
        document.querySelector('.feedback').style.display = 'none'; // Show feedback form
        document.querySelector('.assignment').style.display = 'block'; // Show feedback form
        document.querySelector('.notification').style.display = 'none'; // Show feedback form
    });
    document.getElementById('shownotification').addEventListener('click', function() {
        document.querySelector('.queries').style.display = 'none'; // Hide query form
        document.querySelector('.feedback').style.display = 'none'; // Show feedback form
        document.querySelector('.assignment').style.display = 'none'; // Show feedback form
        document.querySelector('.notification').style.display = 'block'; // Show feedback form
    });
</script>
<script>
    // JavaScript variable to store whether alerts should be shown
    var showAlert1 = {{ 'true' if show_alert1 else 'false' }};
    var showAlert2 = {{ 'true' if show_alert2 else 'false' }};
    var showAlert3= {{ 'true' if show_alert3 else 'false'}};
    var showAlert4= {{ 'true' if show_alert4 else 'false'}};

    // Function to trigger alerts based on the variables
    function triggerAlerts() {
        if (showAlert1) {
            alert("Your Query Sended");
        }
        if (showAlert2) {
            alert("Your Feedback Submitted");
           
        }
        if (showAlert3){
            alert("Your Assignment Submitted");
        }
        if(showAlert4){
            alert("Registered Successfully!")
        }
    }

    // Call the function when the page loads
    window.onload = function() {
        triggerAlerts();
    };
</script>
<script>
    document.getElementById("shownotification").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent default behavior of link
    var notificationContent = document.getElementById("notificationContent");
    notificationContent.style.display = (notificationContent.style.display === "none" || notificationContent.style.display === "") ? "block" : "none";
});

</script>

</body>
</html>
